<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Breno Polanski - Front End Software Engineer">
  <meta name="keywords" content="portfolio, brenopolanski, HTML, CSS, JS, JavaScript, front-end, frontend, web development">
  <meta name="author" content="Breno Polanski">

  <title>Breno Polanski - Front End Software Engineer</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="shortcut icon" href="img/favicon-32.png" sizes="16x16 32x32 48x48" type="image/png">
  <link rel="icon" href="img/favicon-128.png" sizes="128x128" type="image/png">

  <!-- Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700">

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <header class="row">
      <div class="col-md-6">
        <img src="img/brenopolanski.jpg" class="profile-avatar img-circle img-responsive" alt="Breno Polanski Picture">
      </div>
      <div class="profile col-md-6">
        <h1 class="profile-name text-thin">Breno Polanski</h1>
        <h3 class="profile-job">Front End Software Engineer</h3>
      </div>
    </header> <!-- /.row -->

    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div> <!-- /.row -->

    <section class="row">
      <div class="col-md-12">
        <div class="carousel slide" id="carousel-portfolio" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carousel-portfolio" data-slide-to="0"></li>
            <li data-target="#carousel-portfolio" data-slide-to="1"></li>
            <li data-target="#carousel-portfolio" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <a href="https://github.com/react-beer" target="_blank">
                <img src="img/main-project-1-4x.png" srcset="img/main-project-1-1x.png 342w, img/main-project-1-2x.png 683w, img/main-project-1-3x.png 1024w, img/main-project-1-4x.png 1366w" class="img-responsive" alt="React Beer">
              </a>
            </div>
            <div class="item">
              <a href="https://github.com/coffee-club" target="_blank">
                <img src="img/main-project-2-4x.png" srcset="img/main-project-2-1x.png 342w, img/main-project-2-2x.png 683w, img/main-project-2-3x.png 1024w, img/main-project-2-4x.png 1366w" class="img-responsive" alt="The Coffee Club">
              </a>
            </div>
            <div class="item">
              <a href="http://community.meteorite.bi/" target="_blank">
                <img src="img/main-project-3-4x.png" srcset="img/main-project-3-1x.png 342w, img/main-project-3-2x.png 683w, img/main-project-3-3x.png 1024w, img/main-project-3-4x.png 1366w" class="img-responsive" alt="Saiku Community">
              </a>
            </div>
          </div>
          <a href="#carousel-portfolio" class="left carousel-control" data-slide="prev" role="button">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a href="#carousel-portfolio" class="right carousel-control" data-slide="next" role="button">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> <!-- /.carousel -->
      </div> <!-- /.col -->
    </section> <!-- /.row -->

    <main class="row">
      <div class="col-md-12">
        <h2 class="project-featured">Featured Work</h2>
      </div>
      <article class="col-md-4">
        <a href="http://brenopolanski.com/game-salve-chiquinha/" class="thumbnail" target="_blank">
          <img src="img/thumb-project-1-4x.png" srcset="img/thumb-project-1-1x.png 342w, img/thumb-project-1-2x.png 683w, img/thumb-project-1-3x.png 1024w, img/thumb-project-1-4x.png 1366w" class="img-responsive" alt="Game Salve Chiquinha">
        </a>
        <div class="project">
          <h3 class="project-title">Game Salve Chiquinha</h3>
          <a href="https://github.com/brenopolanski/game-salve-chiquinha" class="project-link" target="_blank">https://github.com/brenopolanski/game-salve-chiquinha</a>
        </div>
      </article>
      <article class="col-md-4">
        <a href="http://brenopolanski.com/game-flyx/" class="thumbnail" target="_blank">
          <img src="img/thumb-project-2-4x.png" srcset="img/thumb-project-2-1x.png 342w, img/thumb-project-2-2x.png 683w, img/thumb-project-2-3x.png 1024w, img/thumb-project-2-4x.png 1366w" class="img-responsive" alt="Game FlyX">
        </a>
        <div class="project">
          <h3 class="project-title">Game FlyX</h3>
          <a href="https://github.com/brenopolanski/game-flyx" class="project-link" target="_blank">https://github.com/brenopolanski/game-flyx</a>
        </div>
      </article>
      <article class="col-md-4">
        <a href="https://github.com/OSBI/saiku" class="thumbnail" target="_blank">
          <img src="img/thumb-project-3-4x.png" srcset="img/thumb-project-3-1x.png 342w, img/thumb-project-3-2x.png 683w, img/thumb-project-3-3x.png 1024w, img/thumb-project-3-4x.png 1366w" class="img-responsive" alt="Saiku Analytics">
        </a>
        <div class="project">
          <h3 class="project-title">Saiku Analytics</h3>
          <a href="https://github.com/OSBI/saiku" class="project-link" target="_blank">https://github.com/OSBI/saiku</a>
        </div>
      </article>
    </main> <!-- /.row -->

    <footer class="row">
      <div class="footer col-md-12">
        <p>Made with <span class="love">♥</span> by <a href="https://github.com/brenopolanski" target="_blank">Breno Polanski</a></p>
      </div>
    </footer> <!-- /.row -->
  </div> <!-- /.container -->

  <!-- JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
