You've learned a lot about web development so far. 
I want you to take a moment to write down your thoughts 
about web development here. 
Answer the following questions:
  
* What new skills have you learned?
  
Learned how to use new tags to format the content

* What has been easy?

Some of the html tags were easy to remember compared to others
  
* What has been difficult?

Understanding paths was a bit challenging
  
* How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
Yes, I have used several problem solving strategies from the previouse project to overcome challenges