<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Page</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img class="title-logo" src="images/logo.jpg" alt="Udacity Logo">
      </div>
      <div class="col-md-6 text-right text-uppercase">
        <h1 class="title-super text-thin">Bhumit Patel</h1>
        <h4>Front-end Ninja</h4>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <img class="img-responsive" src="images/animals.jpg" alt="Main Image">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Featured Work</h2>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <img class="img-responsive" src="images/puppy1.jpg" data-toggle="modal" data-target="#image1" alt="Appify">
        <h3 class="text-uppercase">HTML</h3>
        <p>https://github.com/udacity/html</p>
      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="images/puppy2.jpg" data-toggle="modal" data-target="#image2" alt="Sunflower">
        <h3 class="text-uppercase">CSS</h3>
        <p>https://github.com/udacity/css</p>
      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="images/puppy3.jpg" data-toggle="modal" data-target="#image3" alt="Bokeh">
        <h3 class="text-uppercase">Javascript</h3>
        <p>https://github.com/udacity/javascript</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="col-md-12 text-right text-uppercase">
      <p class="text-muted">Project 1: Build portfolio site</p>
    </div>
  </footer>
</body>

</html>
