<!DOCTYPE html>
<html lang="en">

<head>
  <title>Udacity Nano Degree Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<body>

  <div class="container-fluid h-100">
    <div class="row h-100">
      <main class="col p-0 navbar-inverse">
        <a href class="float-right m-3 navbar-light" data-target="#sidebar" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
        </a>
        <div class="content bg-inverse">
          <div id="map">
          </div>
        </div>
      </main>
      <nav class="col-2 collapse bg-inverse pt-2 h-100 sidebar_width" id="sidebar">
        <h4 class="app_title text-white">Atlanta Attractions</h4>
        <hr class="sidebar_hr">
        <ul class="nav flex-column" data-bind="foreach: locationsFilter">
          <a href="#">
            <li class="nav-item text-white location_list" data-bind="text: title, click: $parent.populateAndBounceMarker"></li>
          </a>
        </ul>
      </nav>
    </div>
  </div>

  <!--Loading all the javascript files-->
  <script src="js/knockout-3.4.2.js" charset="utf-8"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <!-- Script for the navbar to work-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script src="js/app.js" charset="utf-8"></script>
  <!-- Google Map script -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyC6zxg-IXHXe_YmCgQMXE2AULQfhhbqQlw&callback=drawMap" onerror="googleError()"></script>
</body>

</html>