<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>

<body>
	<div class="page">
		<!-- your favorite animal's name goes here -->
		<h3>Border Collie</h3>
		<!-- your favorite animal's image goes here -->

		<div class="item">
			<img src="dog.png" alt="Favorite animal Border Collie">
			<!-- your favorite animal's interesting fact goes here -->
			<div class="info">
				<p class="fact">Collies are the ultimate herding dogs and can trace their lineage back to one dog</p>
				<ul class="list">
					<!-- your favorite animal's list items go here -->
					<li><span>Scientific Name</span>: Canis lupus familiaris</li>
					<li><span>Average Length</span>: 48 - 56 cm</li>
					<li><span>Average Lifespan</span>: 10 - 17 years</li>
					<li><span>Average Weight</span>: 30 - 45 lbs</li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p class="description">The Border Collie is a working and herding dog breed developed in the Anglo-Scottish border region for herding livestock, especially sheep. It was specifically bred for intelligence and obedience.</p>
			</div>
		</div>
	</div>
</body>

</html>
