body {
  font: normal 1rem "Open Sans", arial, sans-serif;
  color: #000;
  background: #fff;
}

.page {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

h3 {
  margin: 0;
  font-size: 1.875rem;
}

.item img {
  width: 300px;
  padding: 5px 0;
}

.item span {
  font-weight: bold;
}

.info {
  margin: 0;
  padding: 10px;
  font-size: 0.813rem;
  border: 1px solid #ccc;
}

.fact {
  font-style: italic;
}

.fact, .description {
  margin: 0;
}

.list {
  padding: 0;
  list-style: none;
}
